# kwetter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/fontys/kwetter/: KwetterApplication.java
src/main/java/com/fontys/kwetter/dao/: TweetDAO.java
src/main/java/com/fontys/kwetter/domain/: Account.java  Trend.java  Tweet.java
src/main/java/com/fontys/kwetter/resources/rest/: TweetResource.java
src/main/java/com/fontys/kwetter/services/: TweetService.java
src/main/webapp/WEB-INF/: glassfish-resources.xml
